ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition> </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
           </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0"  Content=""></Button>
        <Button Grid.Column="0" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="0" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="0" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="0" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="0" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="0" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="0" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="1" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="1" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="2" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="2" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="3" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="3" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="4" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="4" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="5" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="5" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="6" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="6" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="7" Grid.Row="0" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="1" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="2" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="3" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="4" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="5" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="6" Content=""></Button>
        <Button Grid.Column="7" Grid.Row="7" Content=""></Button>

        <Button Grid.Column="0" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="0" Background="Black"> </Button>
        <Button Grid.Column="3" Grid.Row="0" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="0" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="0" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="1" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="1" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="1" Background="Black"></Button>

        <Button Grid.Column="0" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="2" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="3" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Black"></Button>

        <Button Grid.Column="0" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="4" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="5" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="5" Background="Black"></Button>

        <Button Grid.Column="0" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="6" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="7" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="7" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="7" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="7" Background="Black"></Button>




    </Grid>
</Window>
